{
  "HEADER":{
    "SEARCH": {
      "TEXT": "Suche.."
    }
  },
  "MENUITEMS": {
    "USER":{
      "POST": "Manager"
    },
    "MAIN": {
      "TEXT": "-- Apps"
    },
    // "HOME": {
    //   "TEXT": "Zuhause",
    //   "LIST": {
    //     "DASHBOARD1": "Dashboard 1",
    //     "DASHBOARD2": "Dashboard 2"
    //   }
    // },
    "TEAM-MANAGER": {
      "TEXT": "Vorab-Tabelle"
    },
    "APPS": {
      "TEXT": "-- Apps"
    },
    "CALENDAR": {
      "TEXT": "Kalender"
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Posteingang",
        "COMPOSE": "Komponieren",
        "READ": "E-Mail lesen"
      }
    },
    "MORE-APPS": {
      "TEXT": "Mehr Apps",
      "LIST": {
        "CHAT": "Plaudern",
        "BLOG": "Blog",
        "CONTACT-GRID": "Kontakt Grid"
      }
    },
    "COMPONENTS": {
      "TEXT": "-- Komponenten"
    },
    "WIDGETS": {
      "TEXT": "Widgets",
      "LIST": {
        "CHART-WIDGET": "Diagramm-Widget",
        "DATA-WIDGET": "Daten-Widget"
      }
    },
    "FORMS": {
      "TEXT": "Formen",
      "LIST": {
        "BASIC": "Grundform",
        "ADVANCE": "Advance Control",
        "EXAMPLE": "Vorabkontrolle",
        "VALIDATION": "Formularvalidierung",
        "WIZARD": "Magier",
        "INPUT-MASK": "Eingabemaske",
        "SELECT-ITEM": "Menüpunkt wählen",
        "EDITORS": "Redakteurinnen"
      }
    },
    "TABLES": {
      "TEXT": "Tabellen",
      "LIST": {
        "BASIC": "Tablas básicas",
        "ADVANCE": "Vorab-Tabellen"
      }
    }
  }
}