{
  "HEADER":{
    "SEARCH": {
      "TEXT": "Search.."
    }
  },
  "MENUITEMS": {
    "USER":{
      "POST": "Manager"
    },
    "MAIN": {
      "TEXT": "-- Main"
    },
    "HOME": {
      "TEXT": "Home",
      "LIST": {
        "DASHBOARD1": "Dashboard 1",
        "DASHBOARD2": "Dashboard 2"
      }
    },
    "TEAM-MANAGER": {
      "TEXT": "Team Manager"
    },
    "APPS": {
      "TEXT": "-- Apps"
    },
    "CALENDAR": {
      "TEXT": "Calendar"
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Inbox",
        "COMPOSE": "Compose",
        "READ": "Read Email"
      }
    },
    "MORE-APPS": {
      "TEXT": "More Apps",
      "LIST": {
        "CHAT": "Chat",
        "BLOG": "Blog",
        "CONTACT-GRID": "Contact Grid"
      }
    },
    "COMPONENTS": {
      "TEXT": "-- Components"
    },
    "WIDGETS": {
      "TEXT": "Widgets",
      "LIST": {
        "CHART-WIDGET": "Chart-Widget",
        "DATA-WIDGET": "Data-Widget"
      }
    },
    "FORMS": {
      "TEXT": "Forms",
      "LIST": {
        "BASIC": "Basic Form",
        "ADVANCE": "Advance Control",
        "EXAMPLE": "Form Examples",
        "VALIDATION": "Form Validation",
        "WIZARD": "Wizard",
        "INPUT-MASK": "Input Mask",
        "SELECT-ITEM": "Select Item",
        "EDITORS": "Editors"
      }
    },
    "TABLES": {
      "TEXT": "Tables",
      "LIST": {
        "BASIC": "Basic Tables",
        "ADVANCE": "Advance Tables"
      }
    }
  }
}