<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
  <div class="container">
    <div class="row">
      <div class="auth-card">
        <div class="col-12">
          <div class="card card-primary">
            <div class="card-header">
              <h4>Forgot Password</h4>
            </div>
            <div class="card-body">
              <p class="text-muted">We will send a link to reset your password</p>
              <form method="POST">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" type="email" class="form-control" name="email" tabindex="1" required autofocus>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
                    Forgot Password
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
