.chart-shadow2 {
  -webkit-filter: drop-shadow(0 -6px 4px rgba(106, 141, 247, 0.5));
  filter: drop-shadow(0 -6px 4px rgba(106, 141, 247, 0.5));
}

.chart-shadow {
  -webkit-filter: drop-shadow(0px 9px 2px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(0px 9px 2px rgba(0, 0, 0, 0.3));
}

.chartsh {
  height: 16rem;
}

/* Morris */
.morris-hover {
  position: absolute;
  z-index: 1000;
}

.morris-hover.morris-default-style {
  border-radius: 10px;
  padding: 6px;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px rgba(230, 230, 230, 0.8);
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}

/* amchart */

#barChart,
#barImg,
#lineChart,
#donutChart,
#pieChart,
#gaugeChart,
#radialLineChart,
#dumbbellPlotChart {
  width: 100%;
  height: 400px;
}

#amChartBar,
#amChartCylinder,
#amChartGauge {
  width: 100%;
  height: 200px;
}

#amChartLineHome,
#amChartCylinderHome {
  width: 100%;
  height: 300px;
}

#mapBubble {
  width: 100%;
  height: 500px;
}

#amChartLineWidget {
  width: 100%;
  height: 350px;
}
.amChartHeight {
  width: 100%;
  height: 400px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}

// apex chart
.apexcharts-xaxis-label {
  fill: #000000;
}

// Gauge chart
mwl-gauge {
  width: 150px;
  height: 150px;
  display: block;
  padding: 10px;
}

mwl-gauge > .gauge > .dial {
  stroke: #d7d7d7;
  stroke-width: 5;
  fill: rgba(0, 0, 0, 0);
}

mwl-gauge > .gauge > .value {
  stroke: #4fa1f1;
  stroke-width: 5;
  fill: rgba(0, 0, 0, 0);
}

mwl-gauge > .gauge > .value-text {
  fill: #4fa1f1;
  font-weight: bold;
  font-size: 0.8em;
}

/* ------- Alternate Style ------- */
mwl-gauge.two {
}

mwl-gauge.two > .gauge > .dial {
  stroke: #334455;
  stroke-width: 10;
}

mwl-gauge.two > .gauge > .value {
  stroke: orange;
  stroke-dasharray: none;
  stroke-width: 13;
}

mwl-gauge.two > .gauge > .value-text {
  fill: orange;
}

/* ------- Alternate Style ------- */
mwl-gauge.three {
}

mwl-gauge.three > .gauge > .dial {
  stroke: #334455;
  stroke-width: 2;
}

mwl-gauge.three > .gauge > .value {
  stroke: #c9de3c;
  stroke-width: 5;
}

mwl-gauge.three > .gauge > .value-text {
  fill: #c9de3c;
}

/* ----- Alternate Style ----- */
mwl-gauge.four > .gauge > .dial {
  stroke: #334455;
  stroke-width: 5;
}

mwl-gauge.four > .gauge > .value {
  stroke: #be80ff;
  stroke-dasharray: none;
  stroke-width: 5;
}

mwl-gauge.four > .gauge > .value-text {
  fill: #be80ff;
}

/* ----- Alternate Style ----- */
mwl-gauge.five > .gauge > .dial {
  stroke: #334455;
  stroke-width: 5;
}

mwl-gauge.five > .gauge > .value {
  stroke: #f8774b;
  stroke-dasharray: 25 1;
  stroke-width: 5;
}

mwl-gauge.five > .gauge > .value-text {
  fill: #f8774b;
  font-size: 0.7em;
}

/* ----- Alternate Style ----- */
mwl-gauge.six > .gauge > .dial {
  stroke: #334455;
  fill: #334455;
  stroke-width: 20;
}

mwl-gauge.six > .gauge > .value {
  stroke: #ff6daf;
  stroke-width: 20;
}

mwl-gauge.six > .gauge > .value-text {
  fill: #ff6daf;
  font-size: 0.7em;
}

mwl-gauge.seven > .gauge > .dial {
  stroke: transparent;
  stroke-width: 5;
  transform: scale(0.9, 0.9) translate3d(5.5px, 5.5px, 0);
  fill: rgba(191, 202, 214, 0.42);
}

mwl-gauge.seven > .gauge > .value {
  stroke: #f8774b;
  stroke-dasharray: none;
  stroke-width: 5;
}

ngx-gauge.guage-chart-center {
  display: flex;
  justify-content: center;
  width: 100% !important;
}
.apex-pie-center {
  display: flex;
  justify-content: center;
}
.apex-chart-center {
  display: flex;
  justify-content: center;
}
