// @import '@swimlane/ngx-datatable/index.css';
// @import '@swimlane/ngx-datatable/themes/material.css';
// @import '@swimlane/ngx-datatable/assets/icons.css';
.table {
  td,
  &:not(.table-bordered) th {
    border-top: none;
  }
  &.table-row-border tr td {
    padding: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  tr {
    border-top: 1px solid #ececec !important;
  }
  tbody {
    border-top: 1px solid #ececec !important;
  }

  &:not(.table-sm):not(.table-md):not(.dataTable) td,
  &:not(.table-sm):not(.table-md):not(.dataTable) th {
    padding: 0 10px;
    height: 60px;
    // text-align: center;
    vertical-align: middle;
  }

  &:not(.table-sm) thead th {
    border-bottom: none;
    background-color: #ececec;
    color: #666;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &.table-md th,
  &.table-md td {
    padding: 10px 15px;
  }

  .team-member {
    position: relative;
    width: 30px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    display: inline-block;

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border: 0;
      border-radius: 1000px;
    }
  }

  .team-member-sm {
    width: 32px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .team-member-sm:hover {
    webkit-transform: translateY(-4px) scale(1.02);
    -moz-transform: translateY(-4px) scale(1.02);
    -ms-transform: translateY(-4px) scale(1.02);
    -o-transform: translateY(-4px) scale(1.02);
    transform: translateY(-4px) scale(1.02);
    -webkit-box-shadow: 0 14px 24px rgba(75, 70, 124, 0.2);
    box-shadow: 0 14px 24px rgba(75, 70, 124, 0.2);
    z-index: 999;
  }

  .order-list li {
    img {
      border: 2px solid #ffffff;
      box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    + li {
      margin-left: -14px;
      background: transparent;
    }

    .badge {
      background: rgba(228, 222, 222, 0.8);
      color: #6b6f82;
      margin-bottom: 6px;
    }
  }

  .table-img img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0px;
    border: 2px solid #bbbbbb;
    box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
    text-shadow: 0 0 black;
  }
}

.table-links {
  color: color(fontdark);
  font-size: 12px;
  margin-top: 5px;
  opacity: 0;
  transition: all 0.3s;

  a {
    color: #666;
  }
}

table tr:hover .table-links {
  opacity: 1;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}
.tblEditBtn {
  background-color: transparent !important;
  box-shadow: none !important;
  color: #4f555a;
  padding: 0px 2px !important;
}
.tblEditBtn i {
  font-size: 12px;
  position: relative;
  line-height: 1;
  background-color: rgba($color: #00ff0a, $alpha: 0.1);
  border-color: transparent;
  color: #4caf50;
  padding: 8px;
  height: 100%;
  border-radius: 5px;
}
.tblEditBtn :hover {
  background-color: #0ba83b;
  color: #fff;
}

.tblDelBtn {
  background-color: transparent !important;
  box-shadow: none !important;
  color: #4f555a;
  padding: 0px 2px !important;
}
.tblDelBtn i {
  font-size: 12px;
  position: relative;
  line-height: 1;
  background-color: rgba($color: #ff4400, $alpha: 0.1);
  border-color: transparent;
  color: #fa6c39;
  padding: 8px;
  height: 100%;
  border-radius: 5px;
}
.tblDelBtn :hover {
  background-color: #f86e3c;
  color: #fff;
}

.ngx-datatable.material {
  background: #fff;
  border: 1px solid #f5f5f5;
  box-shadow: none !important;

  .datatable-footer {
    .datatable-pager {
      .pager li a {
        margin: 5px;

        .datatable-icon-right,
        .datatable-icon-skip,
        .datatable-icon-left,
        .datatable-icon-prev {
          line-height: 30px;
        }
      }

      li.active a {
        border: 0;
        border-radius: 30px !important;
        padding: 0px 11px;
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        background: transparent;
      }
      a:hover {
        color: rgba(0, 0, 0, 0.75);
        background-color: rgba(158, 158, 158, 0.2);
        border-radius: 30px !important;
      }
    }
  }
  .datatable-body .datatable-body-row .datatable-body-cell {
    padding: 0.5rem 1.2rem;
    display: flex !important;
    align-items: center;
    .name-col-style {
      display: inline-block;
    }
  }
}

.ngx-table-form-select {
  margin-top: 0px;
  padding-left: 40px !important;
}

.ngx-search {
  margin: 15px auto !important;
  width: 30% !important;
  font-size: 13px !important;
}

.ngx-datatable {
  .datatable-body-cell {
    display: table !important;
  }

  .datatable-body-cell-label {
    display: table-cell !important;
    vertical-align: middle !important;
    .truncate-text {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .datatable-header-cell {
    line-height: 2.4 !important;
  }
}

.ngxTableHeader {
  // padding: 0px 0px 10px 10px;
  display: flex;
  align-items: center;
  height: 70px;

  .header-buttons {
    position: absolute;
    right: 15px;
    list-style: none;
    margin: 0px 15px;

    li {
      display: inline-block;
    }

    .material-icons {
      color: #000000;
      vertical-align: text-bottom;
    }
  }
  .table-title {
    margin: 0px 10px;
  }

  .table-search-area {
    // position: absolute;
    list-style: none;
    padding: 0px;

    li {
      display: inline-block;
    }

    .searchbox {
      position: relative;
    }

    ::placeholder {
      color: rgba(0, 0, 0, 0.54);
    }

    .search-icon {
      position: absolute;
      top: 35px;
      padding-left: 10px;
      color: rgba(0, 0, 0, 0.54);
    }

    input.search-field {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.54);
      border-radius: 5px;
      border: 1px solid #d0d0d0;
      height: 45px;
      padding: 8px 8px 8px 50px;
      background: #ffffff;

      &:hover {
        background: #fffefe;
      }

      &:focus {
        outline: none;
        // width: 380px;
        color: #212121;

        &:hover {
          background: #f7f7f7;
        }
      }
    }
  }

  .tbl-btn-style {
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    .btn {
      margin: 0px 10px 0px 10px;
    }
  }

  h2 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #5b626b;
  }
}

.mat-table {
  .mat-header-cell {
    font-size: 14px;
    font-weight: 600;
  }
}

.ngx-datatable.material {
  background: #fff;
  border: 1px solid #f5f5f5;
  box-shadow: none !important;

  .datatable-footer {
    .datatable-pager {
      .pager li a {
        margin: 5px;

        .datatable-icon-right,
        .datatable-icon-skip,
        .datatable-icon-left,
        .datatable-icon-prev {
          line-height: 30px;
        }
      }

      li.active a {
        background-color: #0d8df3;
        transition: 0.25s ease;
        color: #ffffff;
        box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.ngx-table-form-select {
  margin-top: 0px;
  padding-left: 40px !important;
}
.ngx-datatable.material.single-selection
  .datatable-body-row.active
  .datatable-body-cell {
  color: #ffffff;
}

.ngx-search {
  margin: 15px auto !important;
  width: 30% !important;
  font-size: 13px !important;
}

.ngx-datatable {
  .datatable-body-cell {
    display: table !important;
  }

  .datatable-body-cell-label {
    display: table-cell !important;
    vertical-align: middle !important;
  }

  .datatable-header-cell {
    line-height: 2.4 !important;
  }
}
.table-modal-header {
  padding: 5px;
  border-radius: 0 0.55rem 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  img {
    float: left;
    border-radius: 50%;
    width: 45px;
  }
  .modal-about {
    float: left;
    padding-left: 10px;
  }
}
.modal-header .close:focus {
  outline: none;
}
.datatable-body-row {
  border-bottom: 1px solid #eee;
  &:hover {
    cursor: pointer;
  }
}
.btn-tbl-edit {
  background-color: #96a2b4 !important;
  height: 30px !important;
  width: 30px !important;
  margin: 2px !important;
  line-height: 30px !important;
  color: #fff;
  border-radius: 50%;
  i {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  :focus {
    background-color: #96a2b4;
  }
}
.btn-tbl-edit:focus,
.btn-tbl-edit:hover {
  color: #fff;
}
.btn-tbl-delete {
  background-color: #ff944f !important;
  height: 30px !important;
  width: 30px !important;
  margin: 2px !important;
  line-height: 30px !important;
  color: #fff;
  border-radius: 50%;
  i {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btn-tbl-delete:focus,
.btn-tbl-delete:hover {
  color: #fff;
}
.datatable-checkbox input[type="checkbox"]:before {
  border: 2px solid #807b7b;
}
.data-table-img {
  float: left;
  width: 35px;
  height: 35px;
  border: 2px solid #bbbbbb;
  border-radius: 6px;
  box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}
.tbl-row-border {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  td {
    height: 45px !important;
  }
}
.traffic-bar {
  height: 0.5rem;
}
.search-traffic .traffic-source {
  padding: 15px 0;
}
.doc-file-type {
  .media {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
  }
  .img-icon {
    width: 46px;
    height: 46px;
    line-height: 46px;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
    i {
      font-size: 23px;
    }
  }
  .media-body {
    display: block;
    color: #000;
    height: 30px;
  }
  .media-cta {
    margin-right: 10px;
    cursor: pointer;
    i {
      padding-right: 10px;
    }
  }
}
.primary-rgba {
  background-color: rgba(0, 44, 255, 0.1);
}
.success-rgba {
  background-color: rgba(95, 194, 126, 0.1);
}
.danger-rgba {
  background-color: rgba(244, 68, 85, 0.1);
}
.info-rgba {
  background-color: rgba(114, 208, 251, 0.1);
}
.status-label:before {
  content: "";
  display: inline-block;
  height: 6px;
  width: 6px;
  margin: 0px 5px;
  border-radius: 50%;
  background: currentColor;
}

@include media-breakpoint-down(xs) {
  .table-responsive {
    table {
      min-width: 800px;
    }
  }
}
