.activity-list {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 20px 0 0;
}

.activity-list:after {
  content: '';
  position: absolute;
  background: #ecedef;
  height: 100%;
  width: 2px;
  top: 0;
  left: 25px;
  z-index: 1;
}

.activity-list li {
  margin-bottom: 25px;
  padding-left: 55px;
  position: relative;
}

.activity-list li:last-child {
  margin-bottom: 0;
}

.activity-list li .task-icon {
  position: absolute;
  left: 20px;
  top: 13px;
  border-radius: 50%;
  padding: 2px;
  width: 12px;
  height: 12px;
  z-index: 2;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
