// datatable

.dataTables_wrapper {
  .dataTables_filter {
    text-align: left !important;
    input {
      margin-left: 0px !important;
      margin-right: 0.5em;
    }
  }
}
.ngx-datatable.material
  .datatable-body
  .datatable-body-row
  .datatable-body-cell {
  text-align: right;
}
.ngx-datatable.material .datatable-header .datatable-header-cell {
  text-align: right;
}
.data-table-img {
  float: right;
  margin-left: 20px;
  margin-right: 0px;
}
.ngxTableHeader .table-search-area {
  .search-icon {
    left: unset;
    padding-right: 10px;
  }
  .search-field {
    padding: 8px 50px 8px 8px !important;
  }
}
.ngx-datatable .datatable-footer .selected-count .datatable-pager {
  flex: 1 1 1% !important;
}
.ngx-datatable .datatable-footer .datatable-pager {
  flex: 1 1 0% !important;
  text-align: left !important;
}

// Select 2

.select2-container {
  .select2-selection--single {
    .select2-selection__rendered {
      padding-right: 12px;
    }

    .select2-selection__arrow {
      left: 3px;
      right: auto;
    }
  }

  .select2-selection--multiple {
    .select2-selection__choice {
      float: right;
      margin-left: 5px;
      margin-right: 0;
    }
  }

  .select2-search__field {
    text-align: right;
  }

  .select2-search--inline {
    float: right;
  }
}

/* =============
   Form wizard
============= */

.wizard {
  > .steps {
    .number {
      margin-left: 10px;
      margin-right: 0px;
    }
  }
}

aw-wizard-navigation-bar.horizontal.large-empty-symbols
  ul.steps-indicator
  li:not(:last-child):before {
  left: -68px;
}

.kycwizard {
  aw-wizard-navigation-bar.horizontal.large-empty-symbols
    ul.steps-indicator
    li:not(:last-child):before {
    left: -102px;
  }
}

// editor

.ck.ck-toolbar > .ck-toolbar__items {
  flex-direction: row-reverse !important;
}

.ck.ck-editor__editable_inline {
  text-align: right !important;
}

.ck.ck-dropdown .ck-dropdown__panel.ck-dropdown__panel_ne,
.ck.ck-dropdown .ck-dropdown__panel.ck-dropdown__panel_se {
  right: 0;
  left: auto !important;
}
