{
  "name": "oreva",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/google-maps": "^18.0.2",
    "@angular/localize": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@danielmoncada/angular-datetime-picker": "^17.0.0",
    "@fullcalendar/angular": "^6.1.14",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ng-select/ng-select": "^13.2.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.6",
    "angular-archwizard": "^7.0.0",
    "angular-feather": "^6.5.1",
    "angular-gauge": "^5.0.0",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "chart.js": "^4.4.3",
    "core-js": "^3.37.1",
    "echarts": "^5.5.0",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.13.0",
    "ng-image-fullscreen-view": "^3.0.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^6.0.1",
    "ngx-color-picker": "^16.0.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-echarts": "^18.0.0",
    "ngx-editor": "^17.5.4",
    "ngx-gauge": "^9.0.0",
    "ngx-mask": "^17.0.8",
    "ngx-scrollbar": "^15.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.11.1",
    "tslib": "^2.6.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "~18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.4.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
