/*
 *  Document   : _leftsidebaroverlay.scss
 *  Author     : RedStar Template
 *  Description: This scss file for left side bar style classes
 */
.overlay {
  position: fixed;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.overlay-open {
  .sidebar {
    margin-left: 0;
    z-index: 99999999;
  }
}

.sidebar {
  @include transition(all 0.5s);
  background: #ffffff;
  width: 260px;
  overflow: hidden;
  display: inline-block;
  // height: calc(100vh - 60px);
  height: 100vh;
  position: fixed;
  left: 0;
  border-right: 1px solid #f2f4f9;
  -webkit-box-shadow: 0 8px 10px 0 rgba(183, 192, 206, 0.2);
  box-shadow: 0 8px 10px 0 rgba(183, 192, 206, 0.2);
  z-index: 999 !important;

  .user-info {
    padding: 13px 15px 12px 15px;
    white-space: nowrap;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    height: 135px;

    .image {
      margin-right: 12px;
      display: inline-block;

      img {
        @include border-radius(50%);
        vertical-align: bottom !important;
      }
    }

    .info-container {
      cursor: default;
      display: block;
      position: relative;
      top: 25px;

      .name {
        @include three-dots-overflow();
        font-size: 14px;
        max-width: 200px;
        color: #fff;
      }

      .email {
        @include three-dots-overflow();
        font-size: 12px;
        max-width: 200px;
        color: #fff;
      }

      .user-helper-dropdown {
        position: absolute;
        right: -3px;
        bottom: -12px;
        cursor: pointer;
        color: #fff;
      }
    }
  }

  .menu {
    position: relative;
    overflow-y: auto;
    height: 100vh;

    .list {
      list-style: none;
      padding-left: 0;

      li {
        &.active {
          .menu-top {
            background-color: #f0f3fb;
          }
          > :first-child {
            span {
              font-weight: 500;
            }
          }
        }
        &.active-top {
          .menu-top {
            background-color: #f0f3fb;
          }
        }

        .ml-menu {
          li {
            a:before {
              content: "\f105";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              font-size: 12px;
              position: absolute;
              transition: 0.5s;
              left: 25px;
              color: #868e96;
            }
            a:hover:before {
              font-weight: 600;
              left: 30px;
            }
          }
          .ml-menu-2 {
            li {
              a:before {
                left: 50px;
              }
              a:hover:before {
                font-weight: 600;
                left: 53px;
              }
            }
          }

          .ml-menu-3 {
            li {
              a:before {
                left: 65px;
              }
              a:hover:before {
                font-weight: 600;
                left: 68px;
              }
            }
          }
        }

        // li {
        //   a:before {
        //     content: '\f105';
        //     font-family: 'Font Awesome 5 Free';
        //     font-weight: 900;
        //     font-size: 12px;
        //     position: absolute;
        //     transition: 0.5s;
        //     left: 30px;
        //     color: #868e96;
        //   }
        // }
      }

      .header {
        padding: 3px 15px;
        color: #868e96;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        font-weight: 600;
      }

      i.material-icons {
        font-size: 15px;
      }

      i.fas {
        font-size: 15px;
      }

      i.far {
        font-size: 15px;
      }

      i.fab {
        font-size: 15px;
      }

      i.fa {
        font-size: 15px;
      }

      .tooltips .sidebarQuickIcon {
        font-size: 18px;
        margin-top: 10px;
      }

      .active {
        .menu-toggle {
          background: rgba(146, 144, 144, 0.28);
        }

        .ml-menu {
          display: block;
        }
        .ml-sub-menu {
          display: block;
        }
        .ml-sub-menu2 {
          display: block;
        }
        .ml-sub-menu3 {
          display: block;
        }
      }

      .menu-toggle {
        &:after,
        &:before {
          position: absolute;
          // top: calc(50% - 15px);
          right: 17px;
          font-size: 19px;
          @include transform(scale(0));
          @include transition(all 0.3s);
        }

        &:before {
          content: "+";
          @include transform(scale(1));
        }

        &:after {
          content: "\2013";
          @include transform(scale(0));
        }
      }

      .material-icons-two-tone {
        vertical-align: middle;
        filter: invert(43%) sepia(4%) saturate(19%) hue-rotate(342deg)
          brightness(94%) contrast(88%);
      }

      .active .menu-toggle {
        &:before {
          @include transform(scale(0));
        }

        &:after {
          @include transform(scale(1));
        }
      }

      .ml-sub-menu {
        &:after {
          position: absolute;
          top: calc(50% - 19px);
          right: 17px;
          font-size: 19px;
          // @include transform(scale(0));
          @include transition(all 0.3s);
        }
      }

      li:not(.active) {
        .ml-sub-menu {
          &:after {
            content: "+";
            // @include transform(scale(1));
          }
        }
      }
      li:not(.active) {
        .ml-sub-menu2 {
          &:after {
            content: "+";
            // @include transform(scale(1));
          }
        }
      }

      .ml-sub-menu2 {
        &:after {
          position: absolute;
          top: calc(50% - 19px);
          right: 17px;
          font-size: 19px;
          // @include transform(scale(0));
          @include transition(all 0.3s);
        }

        &:before {
          content: "\2013";
        }
      }

      .ml-sub-menu3 {
        &:after {
          position: absolute;
          top: calc(50% - 19px);
          right: 17px;
          font-size: 19px;
          // @include transform(scale(0));
          @include transition(all 0.3s);
        }

        &:before {
          content: "\2013";
          @include transform(scale(1));
        }

        &:after {
          content: "+";
          // @include transform(scale(1));
        }
      }

      a {
        color: #000000;
        position: relative;
        font-size: 14px;
        display: block;
        overflow: hidden;
        line-height: 2rem;
        padding: 9px 9px 9px 18px;
        cursor: pointer;

        &:hover,
        &:active {
          text-decoration: none !important;
          background-color: #f0f3fb;
        }

        small {
          position: absolute;
          top: calc(50% - 7.5px);
          right: 15px;
        }

        span {
          margin: 7px 0 7px 12px;
          font-size: 14px;
          overflow: hidden;
          letter-spacing: 0.3px;
          color: #484848;
          font-weight: 600;
        }
      }

      .ml-menu {
        list-style: none;
        display: none;
        padding-left: 0;

        span {
          font-weight: normal;
          font-size: 14px;
          margin: 3px 0 1px 6px;
        }

        li {
          a {
            padding-left: 49px;
            padding-top: 4px;
            padding-bottom: 4px;
          }

          &.active {
            a.toggled:not(.menu-toggle) {
              &:before {
                content: "";
                display: block;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                position: absolute;
                left: 18%;
                top: 50%;
                -webkit-transform: translate(-10px, -50%);
                -moz-transform: translate(-10px, -50%);
                -ms-transform: translate(-10px, -50%);
                -o-transform: translate(-10px, -50%);
                transform: translate(-10px, -50%);
                opacity: 1;
                -webkit-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
              }
            }

            // a {
            //   &:before {
            //     content: '\f068';
            //     font-family: 'Font Awesome 5 Free';
            //     font-size: 11px;
            //     display: block;
            //     width: 7px;
            //     height: 7px;
            //     position: absolute;
            //     left: 10%;
            //     font-weight: 900;
            //     top: calc(50% - 15px);
            //   }
            // }
            .ml-menu-2 {
              display: block;
            }
          }

          .ml-menu {
            li {
              a {
                padding-left: 80px;
              }
            }

            .ml-menu {
              li {
                a {
                  padding-left: 95px;
                }
              }
            }
          }
        }
        .activeSub {
          .ml-menu-2 {
            display: block;
            .active.activeSubSub a {
              color: #6777ef;
              &:before {
                color: #6777ef;
              }
            }
          }
          &.active a {
            color: #6777ef;
            &:before {
              color: #6777ef;
            }
          }
          .ml-sub-menu {
            color: #6777ef;
            &:before {
              color: #6777ef;
            }
          }
        }
      }
      .ml-menu-2 {
        list-style: none;
        display: none;
        padding-left: 0;

        span {
          font-weight: normal;
          font-size: 14px;
          margin: 3px 0 1px 6px;
        }

        li {
          a {
            padding-left: 65px;
            padding-top: 4px;
            padding-bottom: 4px;
            &:before {
              left: 50px;
            }
          }
        }
        li.active .ml-menu-3 {
          display: block;
        }
        li.active .ml-menu2:before {
          content: "\f105";
          font-family: "Font Awesome 5 Free";
          font-size: 13px;
          display: block;
          width: 7px;
          height: 7px;
          position: absolute;
          left: 20%;
          font-weight: 900;
          top: calc(50% - 15px);
        }
      }
      .ml-menu-3 {
        list-style: none;
        display: none;
        padding-left: 0;

        span {
          font-weight: normal;
          font-size: 14px;
          margin: 3px 0 1px 6px;
        }

        li {
          a {
            padding-left: 80px;
            padding-top: 4px;
            padding-bottom: 4px;
          }
        }
        li.active .ml-menu3:before {
          content: "\f105";
          font-family: "Font Awesome 5 Free";
          font-size: 13px;
          display: block;
          width: 7px;
          height: 7px;
          position: absolute;
          font-weight: 900;
          top: calc(50% - 15px);
        }
      }
    }
  }
  .sidebar-badge {
    position: absolute;
    right: 35px;
    padding: 5px 8px;
    margin-top: 5px !important;
    border-radius: 15px;
    color: #ffffff !important;
    font-size: 12px !important;
    border: none;
    font-weight: 300 !important;
  }
}

.ml-menu {
  .ml-sub-menu {
    &:before {
      @include transform(scale(0));
    }
    &:after {
      @include transform(scale(1));
    }
  }

  .ml-sub-menu2 {
    &:before {
      @include transform(scale(1));
    }
    &:after {
      @include transform(scale(0));
    }
  }

  .ml-sub-menu3 {
    &:before {
      @include transform(scale(1));
    }
    &:after {
      @include transform(scale(0));
    }
  }

  .active .ml-sub-menu {
    &:after {
      content: "\2013";
      @include transform(scale(1));
    }

    &:before {
      @include transform(scale(0));
    }
  }

  .active .ml-sub-menu2 {
    &:after {
      content: "\2013";
      @include transform(scale(1));
    }

    &:before {
      @include transform(scale(0));
    }
  }

  .ml-menu-2 {
    li.active .ml-sub-menu2 {
      &:after {
        @include transform(scale(1));
      }

      &:before {
        @include transform(scale(0));
      }
    }
  }

  .ml-menu-3 {
    li.active .ml-sub-menu3 {
      &:after {
        @include transform(scale(1));
      }

      &:before {
        @include transform(scale(0));
      }
    }
  }
}

.right-sidebar {
  width: 280px;
  height: calc(100vh - 60px);
  position: fixed;
  right: -300px;
  top: 60px;
  background: #fdfdfd;
  z-index: 999 !important;
  overflow: hidden;
  @include transition(0.5s);

  &.open {
    right: 0;
  }

  .nav-tabs {
    font-weight: 600;
    font-size: 13px;
    width: 100%;
    margin-left: 2px;

    li {
      text-align: center;

      > a {
        margin-right: 0;
      }

      &:first-child {
        width: 45%;
      }

      &:last-child {
        width: 55%;
      }
    }
  }

  .rightSidebarClose {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 99;
    cursor: pointer;
  }
}

.boxed-layout {
  .sidebar {
    left: auto;
  }

  &.side-closed .sidebar {
    left: 0;
  }
}

.horizontal-menu {
  width: 100%;
  text-align: center;
}

.top-sidebar {
  float: left;
  width: 100%;
  position: fixed;
  z-index: 9;
  top: 60px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

  ul.horizontal-list {
    overflow: visible !important;
    margin: 0;
    display: inline-block;
    height: 60px;

    a {
      color: #747474;
      float: left;
      width: 100%;
    }

    li {
      float: left;
      position: relative;
      padding: 20px 20px;

      &:hover > ul {
        display: block !important;
        position: absolute;
        top: 63px;
        background-color: #fff;
        border-radius: 5px;
        z-index: 9;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

        &:after {
          position: absolute;
          bottom: 100%;
          left: 1.8rem;
          width: 0;
          height: 0;
          margin-left: -16px;
          content: " ";
          pointer-events: none;
          border: solid transparent;
          border-width: 9px;
          border-color: rgba(136, 183, 213, 0);
          border-bottom-color: #fff;
        }

        &:before {
          position: absolute;
          bottom: 100%;
          left: 1.8rem;
          width: 0;
          height: 0;
          margin-left: -16px;
          content: " ";
          pointer-events: none;
          border: solid transparent;
          border-width: 9px;
          border-color: rgba(136, 183, 213, 0);
          border-bottom-color: #ad5454;
        }

        &.mega-ml-menu {
          position: relative;
          top: 0;
        }
      }

      ul li {
        width: 100%;
        padding: 10px 15px;
        text-align: left;
      }
    }

    ul.ml-menu {
      display: none !important;
      width: 200px;

      li:hover ul {
        top: 0;
        left: 100%;
      }

      .menu-toggle {
        position: relative;

        &:after {
          content: "\2023";
          position: absolute;
          right: 0;
          font-size: 25px;
          top: 0;
          line-height: 22px;
        }
      }
    }

    i.material-icons {
      margin-top: 1px;
      margin-right: 3px;
      float: left;
      font-size: 20px;
    }

    // .menu-toggle::after{
    //     content: "\2304";
    //     position: absolute;
    //     top: 15px;
    //     right: 0;
    // }
  }

  .slimScrollDiv {
    overflow: visible !important;
  }
}

// Dark left sidebar style
.menu_dark .sidebar {
  background: #1a202e;
  border-right: 1px solid #2f3a44;
  font-weight: 500;

  .menu .list {
    a {
      color: #cfd8e3;
      span {
        color: #cfd8e3;
      }
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .header {
      background: transparent;
      color: #9babf1;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.3px;
    }

    .active {
      .menu-toggle {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }

    .menu-toggle::after {
      color: #b8babb;
    }

    .menu-toggle::before {
      color: #b8babb;
    }

    .material-icons-two-tone {
      filter: invert(86%) sepia(3%) saturate(2995%) hue-rotate(185deg)
        brightness(79%) contrast(78%);
    }

    .ml-menu {
      li a {
        color: #dadada;
      }
    }

    li {
      &.active {
        .menu-top {
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
      &.active-top {
        .menu-top {
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  .sidebar-brand a .logo-name {
    color: #ffffff;
  }

  // .menu .list .ml-menu .active a::before {
  //   content: '\f068';
  //   font-family: 'Font Awesome 5 Free';
  //   font-size: 11px;
  //   display: block;
  //   width: 7px;
  //   height: 7px;
  //   position: absolute;
  //   left: 10%;
  //   font-weight: 900;
  // }
}
.sidebar-userpic-name {
  margin-top: 7px;
  color: #000000;
  font-size: 16px;
  margin-bottom: 3px;
  font-weight: 600;
}
.profile-usertitle-job {
  font-weight: 400;
  color: #0a0a0a;
  font-size: 11px;
  line-height: 10px;
  letter-spacing: 0.5px;
}

.menu_dark {
  .sidebar-userpic-name {
    color: #e6e6e6;
  }

  .profile-usertitle-job {
    color: #e6e6e6;
  }
}

.user-panel {
  float: left;
  width: 100%;
  color: #ccc;
  padding: 25px 0px 10px 0;
  .image {
    width: 35%;
    max-width: 75px;
    margin: 0 auto;

    img {
      max-width: 100%;
    }
  }
}

.user-img-circle {
  background: #fff;
  z-index: 1000;
  position: inherit;
  // border: 1px solid rgba(52, 73, 94, 0.44);
  padding: 2px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
}

.img-circle {
  border-radius: 15%;
}

.profile-usertitle {
  text-align: center;
  color: #060606;
  margin-bottom: 20px;
}

.sidebar-userpic-btn {
  display: flex;
  place-content: space-around;
  margin: auto;
  line-height: 2rem;
  padding: 9px 9px 9px 9px;
  margin: 8px 13px 0px 13px;

  a {
    padding: 0px !important;
    margin: 0px !important;
    height: 30px;
    width: 30px;

    &:hover {
      cursor: pointer;
    }

    .mat-button-wrapper {
      margin-left: 0px !important;
    }

    &:hover {
      background-color: transparent !important;
    }
  }
}

.collapse.in {
  display: block;
  list-style-type: none;
}

.side-closed {
  .sidebar {
    /*margin-left: -300px;*/
    width: 60px;
    .menu {
      .list {
        li {
          .menu-toggle {
            &:before,
            &:after {
              content: "";
            }
          }
          span {
            display: none;
          }
          a {
            // &:before {
            //   top: calc(50% - 15px);
            // }
            &:after {
              top: calc(50% - 8px);
            }
          }
        }
      }
    }
  }
  &.submenu-closed {
    .sidebar .menu .list {
      li .ml-menu,
      .header {
        display: none !important;
      }
    }
    .navbar-header {
      width: 60px;
      .navbar-brand {
        padding-right: 0;
        padding-left: 0;
        margin: 0;
        span {
          display: none;
        }
      }
    }
    .sidebar-userpic-name {
      display: none;
    }
    .profile-usertitle-job {
      display: none;
    }
    .main-sidebar .sidebar-brand .logo-name {
      display: none;
    }
    .user-panel {
      padding: 0px 0px 25px 0;
      .image {
        width: 35px;
      }
    }
  }

  section.content {
    margin-left: 65px;
  }

  .navbar-brand {
    margin-left: 30px;
  }
  &.side-closed-hover {
    .sidebar {
      width: 260px;
      .menu {
        .list {
          li {
            .menu-toggle {
              &:before {
                content: "+";
              }
              &:after {
                content: "\2013";
              }
            }
            span {
              display: flex;
            }
            a {
              padding: 9px 9px 9px 18px;
              display: flex;
              align-items: center;
              line-height: 1rem;
            }
            i {
              float: left;
              line-height: 2rem;
            }
          }
          .ml-menu {
            li {
              a {
                padding-left: 50px;
                padding-top: 7px;
                padding-bottom: 7px;
                line-height: 2rem;
              }
            }
          }
        }
      }
    }
    .navbar {
      left: 250px;
    }
    .main-content {
      padding-left: 276px;
    }
    section.content {
      margin-left: 276px;
    }
  }
}
.sidemenu-collapse {
  height: 50px;
  padding: 0px 20px 0px 44px;
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
  }
  .fas {
    line-height: 1;
    height: 24px;
    font-size: 18px;
    color: #3a2c70;
  }
}
.sidebarIcon {
  height: 18px !important;
  width: 18px !important;
  text-align: center;
  fill: rgba(75, 75, 90, 0.12) !important;
}
.hiddenradio {
  padding: 0px 20px 0px 0px;
  margin: 0px 20px 0px 0px;
}
.hiddenradio [type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
.hiddenradio [type="radio"] + img {
  cursor: pointer;
  height: auto;
  width: 100%;
  border: 3px solid #d5e0ec;
}

/* CHECKED STYLES */
.hiddenradio [type="radio"]:checked + img {
  outline: 2px solid #6777ef;
}
