$color-dark-primary: #16192a;
$color-font: #96a2b4;

%extend_stylegroup {
  background-color: $color-dark-primary;
  border-color: #979da6;
  color: $color-font;
}

.dark {
  background-color: #0f111d;

  .card {
    background-color: $color-dark-primary;
    color: $color-font;
    box-shadow: none;

    .card-header {
      border-bottom-color: $color-dark-primary;

      h4 + .card-header-action .btn {
        color: #fff;
        box-shadow: none;

        &.active {
          box-shadow: none;
          color: #fff;
        }
      }

      h4 {
        color: $color-font;
      }
    }

    .card-body p {
      color: $color-font;
    }

    &.card-statistic-1 .card-body {
      color: $color-font;
    }

    &.card-statistic-2 .card-body {
      color: $color-font;
    }

    .card-statistic-4 .card-content {
      color: $color-font;
    }
  }

  .section {
    .section-header {
      h1 {
        color: $color-font;
      }

      .section-header-breadcrumb {
        background: $color-dark-primary;
      }
    }

    .section-title {
      color: $color-font;
    }
  }

  .navbar {
    &.active {
      background-color: #fff;
    }

    .form-inline {
      .form-control {
        background-color: #f2f2f2;
        border-color: #0e0e0e;
      }

      .btn {
        background-color: #f2f2f2;
      }

      .search-element {
        .form-control {
          &:focus {
            border-color: #30353d;
          }
        }

        .btn {
          i {
            color: $color-font;
          }
        }
      }
    }
    // .dropdown-list-toggle .lang-toggle .country-name {
    //   color: #ffffff;
    // }
  }

  .table {
    color: $color-font;
    border-color: #252736;

    tr {
      border-top: 1px solid #252736 !important;
      td > * {
        background-color: #16192a;
        color: #96a2b4;
      }
    }
    td {
      background-color: #16192a;
      color: #96a2b4;
    }
    th {
      background-color: #16192a;
      color: #96a2b4;
      .custom-control {
        background-color: #16192a;
      }
    }

    thead tr {
      border-top: 1px solid #121422 !important;
    }

    &.table-bordered {
      border: 1px solid #212429;
      td {
        border-color: rgb(102, 104, 105);
      }

      th {
        border-color: rgb(102, 104, 105);
      }
    }
    &.table-row-border tr td {
      border-top: 1px solid #35384a;
      border-bottom: 1px solid #35384a;
    }
    .tbl-row-border {
      border-top: 1px solid #252736;
      border-bottom: 1px solid #252736;
    }

    &:not(.table-sm) thead th {
      color: $color-font;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .ngx-datatable.material {
    background: #1a202e;
    color: $color-font;

    .datatable-body .datatable-body-row .datatable-body-cell {
      color: $color-font;
    }
    .datatable-body .datatable-row-detail {
      background: #0f111d;
    }

    .datatable-header-cell-label {
      color: $color-font;
    }
    .datatable-header .datatable-row-left,
    .datatable-body .datatable-row-left {
      background-color: #0f111d;
    }

    // :not(.cell-selection) .datatable-body-row:hover .datatable-row-group {
    //   background-color: #1c1f25;
    // }
  }

  .ngx-datatable {
    &.material {
      background: #16192a;
      border: none;

      .datatable-header {
        border-bottom: 1px solid #252736;
        .datatable-header-cell {
          background: #16192a;
        }

        .resize-handle {
          border-right: solid 1px #16192a;
        }
      }

      .datatable-footer {
        color: #fff;

        .datatable-pager {
          a {
            color: #fff;
          }

          li.disabled a {
            color: #fff !important;
          }
        }
      }

      .datatable-body .datatable-body-row .datatable-body-cell {
        color: #bbb;
      }

      &:not(.cell-selection) .datatable-body-row:hover {
        background: rgba(0, 0, 0, 0.3);

        .datatable-row-group {
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }

    &.fixed-header
      .datatable-header
      .datatable-header-inner
      .datatable-header-cell {
      color: #bbb;
    }
    .datatable-body-row {
      border-bottom: 1px solid #252736;
    }
  }

  .ngxTableHeader .table-search-area {
    .search-icon {
      color: $color-font;
    }
    input.search-field {
      color: rgb(255 255 255);
      border: 1px solid #0e0e0e;
      background: #0e0e0e;
      &:focus:hover {
        background: #0f111d;
      }
    }
  }
  .ngxTableHeader h2 {
    color: $color-font;
  }

  .btn-primary {
    box-shadow: none;
  }

  .btn-secondary {
    box-shadow: none;
  }

  .btn-info {
    box-shadow: none;
  }

  .btn-warning {
    box-shadow: none;
  }

  .btn-danger {
    box-shadow: none;
  }

  .btn-success {
    box-shadow: none;
  }

  .btn-light {
    box-shadow: none;
  }

  .btn-dark {
    box-shadow: none;
  }
  .btn-outline-dark {
    color: #ffffff;
    border-color: #989898;
  }

  .text-title {
    color: $color-font;
  }

  .text-muted {
    color: #64789a !important;
  }

  .main-footer {
    border-top: 1px solid $color-dark-primary;
    background: $color-dark-primary;
  }

  .btn-outline-primary {
    color: $color-font;
    border-color: $color-font;
  }

  .form-control {
    background-color: $color-dark-primary;
    border-color: #979da6;
    color: $color-font;
  }

  .custom-select {
    @extend %extend_stylegroup;
  }

  .custom-file-label {
    @extend %extend_stylegroup;
  }

  .select2-container {
    .select2-selection--multiple {
      @extend %extend_stylegroup;
    }

    .select2-selection--single {
      @extend %extend_stylegroup;
    }

    &.select2-container--focus .select2-selection--multiple {
      background-color: $color-dark-primary;
      border-color: #979da6;
      color: $color-font;
    }

    &.select2-container--open .select2-selection--single {
      background-color: $color-dark-primary;
      border-color: #979da6;
      color: $color-font;
    }
  }

  .selectric {
    background-color: $color-dark-primary;
    border-color: #979da6;
    color: $color-font;

    .label {
      color: $color-font;
    }

    &:hover {
      background-color: $color-dark-primary;
      border-color: #979da6;
      color: $color-font;
    }
  }

  .select2-container--default {
    .select2-results__option[aria-selected="true"] {
      background-color: #0b0c15;
    }

    .select2-results__option--highlighted[aria-selected] {
      background-color: #0b0c15;
    }

    .select2-selection--single .select2-selection__rendered {
      color: $color-font;
    }

    .select2-search--dropdown .select2-search__field {
      background-color: $color-dark-primary;
      color: $color-font;
    }

    .select2-search--inline .select2-search__field {
      color: $color-font;
    }
  }

  .select2-dropdown {
    background-color: $color-dark-primary;
    color: $color-font;
  }

  .bootstrap-tagsinput {
    background-color: $color-dark-primary;
    border-color: #979da6;
    color: $color-font;
  }

  .selectgroup-button {
    background-color: $color-dark-primary;
  }

  .custom-switch-indicator {
    background: #585b5f;
  }

  .selectric-items {
    background-color: $color-dark-primary;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3);
    color: $color-font;

    li {
      color: $color-font;

      &.selected {
        background-color: #33333a;
      }

      &.highlighted {
        background-color: #33333a;
      }

      &:hover {
        background-color: #37373e;
      }
    }
  }

  .custom-switch-description {
    color: $color-font;
  }

  .input-group-text {
    background-color: #0b0c15;
    color: $color-font;
  }

  .custom-file-label::after {
    background-color: #0b0c15;
    color: $color-font;
  }

  .jumbotron {
    background-color: #0b0c15;
  }

  .article {
    .article-details {
      background-color: $color-dark-primary;
      p {
        color: $color-font;
      }
    }

    &.article-style-b .article-details p {
      color: $color-font;
    }

    &.article-style-c .article-details {
      p {
        color: $color-font;
      }

      .article-category {
        color: $color-font;

        a {
          color: $color-font;
        }
      }
    }
  }

  .text-job {
    color: $color-font;
  }

  #mail-nav {
    li a {
      color: $color-font;
    }

    #mail-folders > li a:hover {
      background-color: #313131;
    }

    #mail-labels li a:hover {
      background-color: #313131;
    }

    #online-offline li a:hover {
      background-color: #313131;
    }
  }

  .breadcrumb {
    background-color: transparent;
    color: $color-font;
    .breadcrumb-item a .feather {
      color: $color-font;
    }
  }
  .breadcrumb-item.active {
    color: $color-font;
  }

  .dropdown-menu {
    background-color: $color-dark-primary !important;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3);

    a:hover {
      color: #ffffff;
      background-color: #0b0c15;
    }

    .dropdown-title {
      color: #ffffff !important;
    }
  }

  .dropdown-item {
    color: $color-font;
    background-color: $color-dark-primary;
    &.active {
      background-color: #000000;
      color: $color-font !important;
    }
  }

  .dropdown-divider {
    border-top-color: $color-font;
  }

  .dropdown-list {
    .dropdown-item {
      border-bottom: 1px solid #35384a;

      .dropdown-item-desc {
        color: $color-font;

        b {
          color: #ffffff;
        }
      }

      &.dropdown-item-unread {
        background-color: #0b0c15;
      }
    }

    .dropdown-list-content:not(.is-end):after {
      background-image: none;
    }

    .dropdown-list-message .dropdown-item .dropdown-item-desc {
      .message-user {
        color: $color-font;
      }

      .messege-text {
        color: $color-font;
      }
    }
  }

  .list-group-item {
    background-color: $color-dark-primary;
    border: 1px solid rgba(234, 227, 227, 0.2);
    color: $color-font;

    &.disabled {
      background-color: #343a40;
    }
  }

  .list-group-item-action {
    color: $color-font;
  }

  .dropzone {
    border: 2px dashed $color-font;
    background: $color-dark-primary;

    .dz-message {
      color: $color-font;
    }
  }

  .pricing {
    background: #0b0c15;

    .pricing-cta a {
      background-color: #000000;
    }
  }
  .pricingTable {
    background: #0c0c0c;

    .pricingTable-header {
      background: #36373c;
    }
  }

  .settingSidebar {
    background: #16192a;
    .settingSidebar-body {
      background: $color-dark-primary;
      color: $color-font;
    }

    .setting-panel-header {
      background-color: #0b0c15;
      color: $color-font;
      border: 1px solid #0b0c15;
    }
  }

  .image-preview {
    background-color: $color-dark-primary;
  }

  .invoice {
    background-color: $color-dark-primary;

    .invoice-detail-item .invoice-detail-value {
      color: #ffffff;
    }
  }

  .main-wrapper-1 .section .section-header {
    border-top: 1px solid #38424b;
  }

  .list-unstyled-border li {
    border-bottom: 1px solid #252736;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.06);
  }

  table.dataTable thead {
    th {
      border-bottom: 1px solid #343b44 !important;
    }

    td {
      border-bottom: 1px solid #343b44 !important;
    }
  }

  .media {
    .media-title {
      color: $color-font;

      a {
        color: $color-font;
      }
    }

    .media-description {
      color: $color-font;
    }
  }

  &.main-sidebar .sidebar-menu li ul.dropdown-menu li {
    &.active > a {
      color: #f1d065;

      &:before {
        color: #f1d065;
      }
    }

    a:hover {
      color: #f1d065;

      &:before {
        color: #f1d065;
      }
    }
  }

  .profile-widget .profile-widget-items .profile-widget-item {
    .profile-widget-item-label {
      color: $color-font;
    }

    .profile-widget-item-value {
      color: $color-font;
    }
  }

  .user-item .user-details .user-name {
    color: $color-font;
  }

  .gradient-bottom:after {
    background-image: none;
  }

  .buttons .btn {
    box-shadow: none;
    color: #fff;
  }

  .btn-group > .btn {
    box-shadow: none;
  }

  .btn-group-vertical > .btn {
    box-shadow: none;
  }

  .chat-box {
    .chat-content {
      background-color: #16192a !important;
      .chat-text {
        background-color: #0b0c15 !important;
      }
    }
    .chat-form .form-control {
      background-color: #0b0c15;
    }
  }

  .people-list .chat-list li {
    &.active {
      background: #0b0c15;
    }

    &:hover {
      background: #0b0c15;
    }
  }

  .custom-switch-input:checked ~ .custom-switch-description {
    color: #f5f7f9;
  }

  .form-group > label {
    color: $color-font;
  }

  input.form-control {
    color: $color-font;

    &:focus {
      border-color: #b9b9b9;
    }
  }

  select.form-control {
    color: $color-font;

    &:focus {
      border-color: #b9b9b9;
    }
  }
  .form-select {
    color: $color-font;
    background-color: $color-dark-primary;
    border-color: #979da6;
  }

  .fc-view > table td {
    color: #fff;
  }

  .max-texts a {
    color: $color-font;
  }

  .table-hover tbody tr:hover {
    color: $color-font;

    td {
      color: $color-font;
    }
  }

  .author-box .author-box-job {
    color: $color-font;
  }

  .wizard > .steps .disabled a {
    background: #0b0c15;
    color: $color-font;
  }

  .activities .activity .activity-detail {
    background-color: $color-dark-primary;
  }

  .statistic-details .statistic-details-item .detail-name {
    color: $color-font;
  }

  .to-do-list {
    li {
      background-color: $color-dark-primary;
    }
  }

  .form-check {
    color: $color-font;

    .form-check-sign .check {
      border: 1px solid rgba(228, 224, 224, 0.54);
    }
  }

  #visitorMap,
  #visitorMap2,
  #visitorMap3,
  #visitorMap4 {
    background-color: #16192a !important;
  }

  .note-editor.note-frame {
    .note-editing-area .note-editable {
      background-color: #16192a;
      color: $color-font;
    }

    .note-toolbar button {
      color: $color-font;
    }
  }

  .apexcharts-xaxis-label {
    fill: $color-font;
  }
  .apexcharts-yaxis-title,
  .apexcharts-xaxis-title {
    fill: $color-font;
  }
  .apexcharts-legend-text {
    color: $color-font !important;
  }
  .contact-list {
    border-bottom: 1px solid #2a2f38;
    li a {
      color: $color-font;
      &.active {
        color: #ffffff;
      }
    }
  }
  #taskTbl {
    border-left: 1px solid #2a2f38;
    border-right: 1px solid #2a2f38;
    .btn-view {
      color: $color-font;
    }
    td {
      border-bottom: 1px solid #2a2f38;
    }
  }
  .task-title {
    color: #ffffff;
  }
  .task-details {
    color: #d0d0d0 !important;
  }
  .contact-search input[type="text"] {
    color: #ffffff;
    background-color: #2a303a;
    border: 1px solid #292929;
  }
  .note-has-grid .nav-pills {
    background-color: #2e3340;
  }
  .modal-body {
    background-color: #16192a;
    color: $color-font;
  }
  .modal-header {
    background-color: #16192a;
    color: $color-font;
    .close {
      color: #ffffff;
    }
  }
  .modal-footer {
    background-color: #16192a !important;
  }
  .nav-pills .nav-item .nav-link.active {
    box-shadow: 0 2px 6px #252525;
  }
  .nav-pills .nav-item .nav-link:hover {
    background-color: #31343a;
  }
  .fc-button-primary {
    background-color: #0b0c15;
    border: 1px solid #0b0c15;
    color: #ffffff !important;
    &:hover {
      background-color: #0b0c15;
      border: 1px solid #0b0c15;
    }
    &:disabled {
      color: #ffffff;
    }
  }

  .daterangepicker {
    background-color: #1c1f25;
    color: $color-font;
    border: none;
  }
  .daterangepicker:after {
    border-bottom: 6px solid #1c1f25;
  }
  .daterangepicker .calendar-table {
    background-color: #1c1f25;
  }
  .daterangepicker td.off,
  .daterangepicker td.off.in-range,
  .daterangepicker td.off.start-date,
  .daterangepicker td.off.end-date {
    background-color: #131313;
  }
  .daterangepicker .calendar-table .next span,
  .daterangepicker .calendar-table .prev span {
    border: solid white;
    border-width: 0 2px 2px 0;
  }
  .daterangepicker .drp-buttons .btn {
    color: $color-font;
  }
  .note-inner-content,
  .note-date {
    color: #000000 !important;
  }
  .nav-tabs .nav-item .nav-link.active {
    color: #fff;
    background-color: #252525;
    border: none;
  }
  .article {
    box-shadow: none;
  }
  .bcrumb-1 {
    a {
      color: #6777ef;
    }
  }
  .doc-file-type {
    .media-body {
      color: $color-font;
    }
    .media {
      border-bottom: 1px solid #35384a;
    }
  }
  .board {
    background-color: #0f111d;
    .drop-card {
      background-color: #16192a;
    }
  }
  .ng-select {
    .ng-select-container {
      background-color: #16192a;
      color: $color-font;
      border: 1px solid #979da6;
      .ng-value-container .ng-input > input {
        color: $color-font;
      }
    }
    &.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
      background-color: #0e0e0e;
      .ng-value-icon.left {
        border-right: 1px solid #182633;
      }
    }
  }
  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    background-color: #14161d;
    color: $color-font;
    &.ng-option-disabled {
      color: #5a5a5a;
    }
    &.ng-option-selected {
      color: $color-font;
      background-color: #0e0e0e;
      &.ng-option-marked {
        color: $color-font;
        background-color: #0e0e0e;
      }
    }
  }
  .ngb-dp-day .btn-light {
    background: #0f111d;
    color: $color-font;
  }
  pre {
    color: $color-font;
  }
  .accordion {
    .card-header {
      .btn-link {
        color: #0095ff;
        &:hover,
        &:focus {
          background-color: rgba(234, 227, 227, 0.2);
        }
      }
    }
  }
  .ngb-tp-input-container {
    .btn-link {
      color: $color-font;
      &:hover {
        background-color: #0f111d;
      }
    }
  }
  .ngx-charts text {
    fill: #9aa0ac;
  }
  .icon-container .preview {
    border: 1px solid #525252;
  }
  .icon-feather-container div {
    border: 1px solid #525252;
  }
  .section-title {
    color: $color-font;
  }
  .section-lead {
    color: $color-font;
  }
  .login-icons {
    color: $color-font;
  }
  address {
    color: $color-font;
  }
  .invoice-title {
    color: $color-font;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $color-font;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $color-font;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $color-font;
  }

  .btn-edit-custom {
    box-shadow: none !important;
  }
  .btn-delete-custom {
    box-shadow: none !important;
  }
  ngb-datepicker {
    border: 1px solid #000000;
  }
  .ngb-dp-header {
    background-color: #0a0a0a;
  }
  .ngb-dp-weekdays {
    border-bottom: #0a0a0a;
    background-color: #0a0a0a;
  }
  .ngb-dp-month-name {
    background-color: #0a0a0a;
  }
  .page-item {
    .page-link {
      background-color: #000000;
      color: #96a2b4 !important;
      border: 1px solid #16192a;
    }
    &.disabled {
      .page-link {
        background-color: #5a5b65;
        border: 1px solid #16192a;
      }
    }
  }
  .accordion-item {
    background-color: #16192a;
    color: white;
    .accordion-header {
      .accordion-button {
        background-color: #0a0a0a;
        color: white;
      }
    }
  }
  .popover {
    background-color: #0f111d;
    color: #96a2b4;
    .popover-body {
      color: #96a2b4;
    }
  }
}
