<section class="main-content">
  <ul class="breadcrumb breadcrumb-style ">
    <li class="breadcrumb-item">
      <h5 class="page-title m-b-0">Main</h5>
    </li>
    <li class="breadcrumb-item bcrumb-1">
      <a routerLink="/dashboard/main">
        <i class="fas fa-home font-17"></i></a>
    </li>
    <li class="breadcrumb-item">Team Manager</li>
  </ul>
  <div class="section-body">
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="p-10">
            <div class="row">
              <div class="col-lg-6">
                <div class="row m-0">
                  <div class="col-auto p-0">
                    <div class="ngxTableHeader">
                      <div class="table-title">
                        <h2><strong>Team Manager</strong></h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 p-0">
                    <div class="ngxTableHeader">
                      <div class="table-search-area">
                        <div>
                          <label for="search-input"><i class="material-icons search-icon">search</i></label>
                          <input placeholder="Search" type="text" class="browser-default search-field"
                            (keyup)='filterDatatable($event)' aria-label="Search box">
                        </div>
                      </div>
                      <div class="header-buttons-left">
                        <div class="tbl-btn-style">
                          <button class="btn btn-icon icon-left btn-primary rounded-button" (click)='addRow(addRecord)'>
                            <i class="material-icons">add</i>
                          </button>
                          <button [hidden]=!isRowSelected class="btn btn-icon icon-left btn-danger rounded-button"
                            (click)='deleteSelected()'>
                            <i class="material-icons">delete</i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ngx-datatable #table class="material" [rows]="data" [loadingIndicator]="loadingIndicator"
              columnMode="force" [headerHeight]="60" [footerHeight]="80" rowHeight="auto" [limit]="10"
              [scrollbarH]="scrollBarHorizontal" [reorderable]="reorderable" [selected]="selected"
              [selectionType]="selection" (select)='onSelect($event)'>
              <ngx-datatable-column [width]="70" [sortable]="false" [draggable]="false" [resizeable]="false"
                [canAutoResize]="false" [headerCheckboxable]="true" [checkboxable]="true">
              </ngx-datatable-column>
              <ngx-datatable-column [width]="200" name="Name">
                <ng-template let-row="row" let-value="value" let-i="index" ngx-datatable-cell-template>
                  <img src="{{ row.profile_image_url }}" class="data-table-img" />
                  <div class="name-col-style">
                    <div>{{row.first_name}} {{row.last_name}}</div>

                    <div class="font-12 text-muted">
                      {{ getDesignationValue(row.is_superuser)}}
                    </div>
    



                  </div>
                </ng-template>
              </ngx-datatable-column>
       
              <ngx-datatable-column name="Username">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.username}}
                </ng-template>
              </ngx-datatable-column>


              

              <ngx-datatable-column name="Status">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  @if (row.is_active===true) {
                  <div class="badge-outline col-green">Active
                  </div>
                  }
                  @if (row.is_active===false) {
                  <div class="badge-outline col-red">In Active
                  </div>
                  }
                </ng-template>               
              </ngx-datatable-column>
                <ngx-datatable-column name="Email">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.email}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Role">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  @if (row.is_superuser===true) {
                  <div class="badge-outline col-green">Admin
                  </div>
                  }
                  @if (row.is_superuser===false) {
                  <div class="badge-outline col-red">User
                  </div>
                  }
                </ng-template>
              </ngx-datatable-column>


              <ngx-datatable-column name="Date Created">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.date_joined}}
                </ng-template>
              </ngx-datatable-column>


              <ngx-datatable-column name="Last Login">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.last_login}}
                </ng-template>
              </ngx-datatable-column>


              <ngx-datatable-column name="Actions" [sortable]="false">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                  <span>
                    <button class="btn btn-tbl-edit h-auto" (click)='editRow(row, rowIndex, editRecord)'>
                      <i class="fas fa-pen"></i>
                    </button>
                    <button class="btn btn-tbl-delete h-auto" (click)='deleteSingleRow(row)'>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>



            <!-- Add Record Modal Window -->
            <ng-template #addRecord let-modal>
              <div class="modal-header editRowModal">
                <h4 class="modal-title" id="modal-basic-title">
                  <div class="table-modal-header">
                    <img [src]='newUserImg' alt="avatar">
                    <div class="modal-about">
                      <div class="fw-bold p-t-10 font-17">
                        New User</div>
                    </div>
                  </div>
                </h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
                  <span aria-hidden="true"><i class="material-icons">close</i></span>
                </button>
              </div>
              <div class="modal-body">
                <form class="register-form" [formGroup]="register" (ngSubmit)="onAddRowSave(register)">
                  <div class="input-field col s12 d-none">
                    <input formControlName="id" class="form-control" type="hidden">
                  </div>
                  <div class="input-field col s12 d-none">
                    <input formControlName="img" class="form-control" type="hidden">
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>First name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="First name" formControlName="first_name"
                        required>
                      @if (!register.get('first_name')?.valid && register.get('first_name')?.touched) {
                      <small class="form-text text-danger"> First name is
                        required</small>
                      }
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Last name <span class="text-danger"></span></label>
                      <input type="text" class="form-control" placeholder="Last name" formControlName="last_name">
                      @if (!register.get('last_name')?.valid && register.get('last_name')?.touched) {
                      <small class="form-text text-danger"> Last name is
                        required</small>
                      }
                    </div>
                  </div>


                  <div class="row">

                    <!-- This one   -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>User name<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="UserName" formControlName="username" required>
                      @if (!register.get('username')?.valid && register.get('username')?.touched) {
                      <small class="form-text text-danger"> User Name is
                        required</small>
                      }
                    </div>



                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Designation <span class="text-danger">*</span></label>
                      <select class="form-select form-control" formControlName="designation" required>
                        <option value="" selected disabled>Please select</option>
                        @for (desig of designationType; track desig) {
                        <option [value]="desig.value">
                          {{desig.value}}
                        </option>
                        }
                      </select>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Email<span class="text-danger">*</span></label>
                      <input type="email" class="form-control" placeholder="Email" formControlName="email" required>
                      @if (!register.get('email')?.valid && register.get('email')?.touched) {
                      <small class="form-text text-danger"> Please enter a valid
                        email address</small>
                      }
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Status <span class="text-danger">*</span></label>
                      <select class="form-select form-control" formControlName="status" required>
                        <option value="" selected disabled>Please select</option>
                        @for (status of statusType; track status) {
                        <option [value]="status.value">
                          {{status.value}}
                        </option>
                        }
                      </select>
                    </div>
                  </div>

                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" [disabled]="!register.valid">Submit</button>
                    <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
                  </div>
                </form>
              </div>
            </ng-template>



            <!-- Edit Record Modal Window -->
            <ng-template #editRecord let-modal>
              <div class="modal-header editRowModal">
                <h4 class="modal-title" id="modal-basic-title">
                  <div class="table-modal-header">
                    <img [src]='newUserImg' alt="avatar">
                    <!-- <img [src]='selectedRowData!.img' alt="avatar">
   -->
                    <div class="modal-about">
                      <div class="fw-bold p-t-10 font-17">
                        {{selectedRowData!.first_name}}
                        {{selectedRowData!.last_name}}</div>
                    </div>
                  </div>
                </h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true"><i class="material-icons">close</i></span>
                </button>
              </div>
              <div class="modal-body">
                <form [formGroup]="editForm" (ngSubmit)="onEditSave(editForm)">
                  <div class="input-field col s12 d-none">
                    <input formControlName="id" class="form-control" type="hidden">
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>First name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="First name" formControlName="first_name"
                        required>
                      @if (!editForm.get('first_name')?.valid && editForm.get('first_name')?.touched) {
                      <small class="form-text text-danger"> First name is
                        required</small>
                      }
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Last name <span class="text-danger"></span></label>
                      <input type="text" class="form-control" placeholder="Last name" formControlName="last_name">
                      @if (!editForm.get('last_name')?.valid && editForm.get('last_name')?.touched) {
                      <small class="form-text text-danger"> Last name is
                        required</small>
                      }
                    </div>
                  </div>




                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>User name<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="User name" formControlName="username" required>
                      @if (!editForm.get('username')?.valid && editForm.get('username')?.touched) {
                      <small class="form-text text-danger"> User name is
                        required</small>
                      }
                    </div>



                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Designation <span class="text-danger">*</span></label>
                      <select class="form-select form-control" formControlName="designation" required>
                        <option value="" selected disabled>Please select</option>
                        @for (desig of designationType; track desig) {
                        <option [value]="desig.value">
                          {{desig.value}}
                        </option>
                        }
                      </select>
                    </div>


                  </div>



                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Email<span class="text-danger">*</span></label>
                      <input type="email" class="form-control" placeholder="Email" formControlName="email" required>
                      @if (!editForm.get('email')?.valid && editForm.get('email')?.touched) {
                      <small class="form-text text-danger"> Please enter a valid
                        email address</small>
                      }
                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                      <label>Status <span class="text-danger">*</span></label>
                      <select class="form-select form-control" formControlName="status" required>
                        <option value="" selected disabled>Please select</option>
                        @for (status of statusType; track status) {
                        <option [value]="status.value">
                          {{status.value}}
                        </option>
                        }
                      </select>
                    </div>

                  </div>



                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" [disabled]="!editForm.valid">Save</button>
                    <button type="button" class="btn btn-light" (click)="modal.close()">Close</button>
                  </div>
                </form>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>