<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Recipe Master</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Plugins Core Css -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=&loading=async&callback=Function.prototype"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>