/* Padding & Margin */

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .m#{$infix}-auto {
      margin: auto !important;
    }
    .mt#{$infix}-auto,
    .my#{$infix}-auto {
      margin-top: auto !important;
    }
    .mr#{$infix}-auto,
    .mx#{$infix}-auto {
      margin-left: auto !important;
      margin-right: inherit !important;
    }
    .mb#{$infix}-auto,
    .my#{$infix}-auto {
      margin-bottom: auto !important;
    }
    .mx#{$infix}-auto {
      margin-right: auto !important;
      margin-left: auto !important;
    }
    .ml#{$infix}-auto {
      margin-right: auto !important;
      margin-left: 0 !important;
    }
  }
}

/* Float */

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .float#{$infix}-start {
      float: right !important;
    }
    .float#{$infix}-end {
      float: left !important;
    }
    .float#{$infix}-none {
      float: none !important;
    }
  }
}

/* Text */

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .text#{$infix}-start {
      text-align: right !important;
    }
    .text#{$infix}-end {
      text-align: left !important;
    }
    .text#{$infix}-center {
      text-align: center !important;
    }
  }
}

.pull-start {
  float: right;
}
.pull-end {
  float: left;
}
.msl-1 {
  margin-right: 0.25rem !important;
  margin-left: unset !important;
}
.msl-2 {
  margin-right: 0.5rem !important;
  margin-left: unset !important;
}
.msl-3 {
  margin-right: 1rem !important;
  margin-left: unset !important;
}
.msl-4 {
  margin-right: 1.5rem !important;
  margin-left: unset !important;
}
.msl-5 {
  margin-right: 3rem !important;
  margin-left: unset !important;
}

.msr-1 {
  margin-left: 0.25rem !important;
  margin-right: unset !important;
}
.msr-2 {
  margin-left: 0.5rem !important;
  margin-right: unset !important;
}
.msr-3 {
  margin-left: 1rem !important;
  margin-right: unset !important;
}
.msr-4 {
  margin-left: 1.5rem !important;
  margin-right: unset !important;
}
.msr-5 {
  margin-left: 3rem !important;
  margin-right: unset !important;
}

.psl-1 {
  padding-right: 0.25rem !important;
  padding-left: unset !important;
}
.psl-2 {
  padding-right: 0.5rem !important;
  padding-left: unset !important;
}
.psl-3 {
  padding-right: 1rem !important;
  padding-left: unset !important;
}
.psl-4 {
  padding-right: 1.5rem !important;
  padding-left: unset !important;
}
.psl-5 {
  padding-right: 3rem !important;
  padding-left: unset !important;
}

.psr-1 {
  padding-left: 0.25rem !important;
  padding-right: unset !important;
}
.psr-2 {
  padding-left: 0.5rem !important;
  padding-right: unset !important;
}
.psr-3 {
  padding-left: 1rem !important;
  padding-right: unset !important;
}
.psr-4 {
  padding-left: 1.5rem !important;
  padding-right: unset !important;
}
.psr-5 {
  padding-left: 3rem !important;
  padding-right: unset !important;
}
.me-auto {
  margin-left: auto !important;
  margin-right: unset !important;
}

.ms-auto {
  margin-right: auto !important;
  margin-left: unset !important;
}
